.all-products {
    padding: 40px 40px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
  
    &__title {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
  
    &__grid {
      display: grid; 
        grid-template-columns:repeat(auto-fill, minmax(316px, 1fr)); 
        gap: 32px;
    }
  }
  